{
  "name": "cucumber_api",
  "version": "1.0.0",
  "description": "test api3rd",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "lodash": "^4.17.10",
    "mongojs": "^2.6.0",
    "mongoose": "^5.1.7",
    "socket.io-client": "^2.1.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
